# OTT-2815-Selenium

./: .gitignore  README.md  pom.xml
src/main/java/TestRefl/: test_1.java
src/main/java/allure/: AllureLogger.java
src/main/java/annotations/: ElementTitle.java  PageEntry.java
src/main/java/filesUtils/: CreateFile.java  DeleteFile.java  ReadFile.java  ToJson.java
src/main/java/json/: IssueInfo.java
src/main/java/pageObject/: AuthPage.java  BasePage.java  CreateIssue.java  DeleteComment.java  EditIssue.java  IssueDeletePanel.java  LogOut.java  ManageDriver.java  NavigationPanel.java  ReportedByMePage.java  SystemDashboardPage.java  TestBase.java
src/main/java/randonNameIssue/: RandomName.java
src/main/java/restAPI/request/: DeleteRequest.java  PostRequest.java  UpdateRequest.java
src/main/java/restAPI/response/: GetRequest.java
src/main/java/video/: VideoWriter.java
src/main/java/webDriver/: ManageDriver.java
src/main/resources/: config.properties
src/main/resources/response/: addComment.json  createIssue.json  editIssue.json  keyIssueAPI.txt  keyIssueUI.txt
src/test/java/runner/: Hooks.java  TestRunner.java
src/test/java/stepDefs/: AddComment.java  Auth.java  CreateIssue.java  DeleteComment.java  DeleteIssue.java  GetComments.java  GetIssueInfo.java  Hooks.java  LogOut.java  UpdateIssue.java
src/test/resources/: config.properties
src/test/resources/features/: AddComment.feature  CreateIssue.feature  DeleteComment.feature  DeleteIssue.feature  GetComment.feature  GetIssueInfo.feature  UpdateIssue.feature
